<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="busstation.CustomerProfileController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label fx:id="WelcomeL" prefHeight="65.0" prefWidth="234.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Booked Trips:" />
                  <Label fx:id="TripsL" prefHeight="249.0" prefWidth="200.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </VBox>
         </center>
         <left>
            <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="5.0" prefHeight="81.0" prefWidth="161.0">
                     <children>
                        <Button fx:id="BookTripB" mnemonicParsing="false" onAction="#BookTripBClicked" prefHeight="16.0" prefWidth="77.0" text="Book a Trip" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" layoutX="400.0" prefHeight="86.0" prefWidth="183.0">
                     <children>
                        <Button fx:id="LogoutB" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#LogoutBClicked" text="Log Out" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
